# set control key
unbind C-b
set -g prefix C-\
set -g base-index 1

# global settings
setw -g mode-keys vi
setw -g xterm-keys on
setw -g main-pane-height 35
setw -g main-pane-width 150

# keybindings
bind : command-prompt

bind s split-window
bind v split-window -h

bind -n C-Left previous-window
bind -n C-Right next-window
bind -n C-Up up-pane
bind -n C-Down down-pane

bind - resize -U 5
bind = resize -D 5

