# set control key
unbind C-b
set -g prefix 'C-\'

# make full colour
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

# global settings
setw -g mode-keys vi
setw -g xterm-keys on
setw -g main-pane-height 35
setw -g main-pane-width 150
set -s escape-time 0 # eliminate mode-delay
set -g mouse on
set -g renumber-windows on

# keybindings
bind : command-prompt

bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind -n C-Left previous-window
bind -n C-Right next-window
#bind -n C-Up up-pane
#bind -n C-Down down-pane

bind - resize -U 1
bind = resize -D 1
